# monkey-mongo-service

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
k8s/: dc-monkey-service.yaml  deployment-config-feature1.yaml  deployment-feature1.yaml  deployment-route-feature1.yaml  nfs-claim.yaml  nfs-pv.yaml
k8s/v1/: dc.yaml  deployment-monkey-service.yaml
src/main/kotlin/ch/c3smonkey/cloud/monkeyapp/: MonkeyAppApplication.kt
src/main/kotlin/ch/c3smonkey/cloud/monkeyapp/address/: Address.kt  AddressController.kt  AddressRepository.kt  AddressResource.kt  AddressService.kt
src/main/kotlin/ch/c3smonkey/cloud/monkeyapp/customer/: Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerResource.kt  CustomerService.kt
src/main/kotlin/ch/c3smonkey/cloud/monkeyapp/department/: Realm.kt  RealmController.kt  RealmRepository.kt  RealmResource.kt  RealmService.kt
src/main/resources/: application.yaml  validationMessages.properties  validationMessages_de.properties  validationMessages_de_CH.properties
src/test/kotlin/ch/c3smonkey/cloud/monkeyapp/: MonkeyAppApplicationTests.kt
src/test/resources/: application.yaml
